#Gateway
server.port=8080
#Configuration Mysql's address
spring.datasource.url=jdbc:mysql://localhost:3306/sale_manager
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Configuration src/main/resources
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
#Configuration Spring Security
spring.security.user.name=admin
spring.security.user.password=123

